<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Expired Pages</title>
<link rel="apple-touch-icon" sizes="57x57" href="/Cloud/Ficons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Cloud/Ficons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Cloud/Ficons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Cloud/Ficons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Cloud/Ficons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Cloud/Ficons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Cloud/Ficons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Cloud/Ficons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Cloud/Ficons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/Cloud/Ficons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Cloud/Ficons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Cloud/Ficons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Cloud/Ficons/favicon-16x16.png">
<link rel="manifest" href="/Cloud/Ficons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/Cloud/Ficons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/Loadin.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
 <link rel="stylesheet" href="/Ac/Block.ccs">
<script src="/Ac/Block.js"></script>
</head>
    
<body class="theme-light">
    
    <div id="loading-screen">
        <div class="spinner"></div>
        <div class="ex"></div> 
    </div>
    
<div id="page">
    
    <div class="header header-logo-center header-logo-center mb-4 bg-white shadow">
        <a href="#" class="header-title"><img src="/styles/logo.svg" alt="logo" width="120" height="35"></a>
    </div>
   
    <br><br>
        

                        <center> <h1 class="color-white">Oh Sorry</h1> </center>
                        </div>


      

            </div>
        </div>
    </div>  
    </div>                     
           
            </div>  
        </div>
        
        <div data-menu-load="Copyright.html"><div class="card card-style">

            </div>
        </div></div>
    
</div>

</div>
</div>
  
    </div>
  </div>

  <div id="info" class="menu menu-box-bottom rounded-m"
  data-menu-height="320" 
  data-menu-effect="menu-over">
 <div class="menu-title">
     <i class="fa fa-question-circle scale-box float-start me-3 ms-3 fa-3x mt-1 color-blue-dark"></i>
     <p class="color-highlight">We need to know,</p>
     <h1 class="font-20">Are you Sure?</h1>
     <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
 </div>
 <div class="content mt-0">
     <p class="color-highlight pe-3">
      Please follow each and every instruction next time,<br> otherwise it will be considered as cancelled and if you receive repeated attempts like this, your IP address will be blocked for lifetime. To stop spam, please read each and every instruction mentioned, thank you.
     </p>
     <div class="row mb-0">
         <div class="col-6">
             <a href="#" class="btn close-menu btn-full btn-m bg-red-dark font-600 rounded-s">No, cancel</a>
         </div>
         <div class="col-6">
             <a href="https://himanpayment2checkout.pages.dev/OderID=9192" class="btn close-menu btn-full btn-m bg-green-dark font-600 rounded-s">Yes, proceed!</a>
         </div>
     </div>
 </div>
</div>  


<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="styles/loadin.js"></script>
</body>
